# groovy-java

groovy-script-example/: Linux.groovy  Plugins.groovy  Readme.md  Windows.groovy  pom.xml  run.bat
groovy-script-example/plugins/: Linux.groovy  Plugins.groovy  Windows.groovy
groovy-script-example/src/main/groovy/com/example/: App.groovy
groovy-script-example/src/test/java/org/example/: AppTest.java
